# 2D-shooter

./: .gitignore  RADgrupp12.docx  README.md  SDDgrupp12.docx
2D-shooter/assets/Textures/: Thumbs.db
2D-shooter/nbproject/: build-impl.xml  genfiles.properties  project.xml
2D-shooter/src/mygame/: Main.java  PlayerControl.java
2Dshooter/: pom.xml
2Dshooter/assets/Interface/: screen.xml
2Dshooter/documentation/: RADgrupp12.docx  README.md  README.txt  SDDgrupp12.docx  TO_DO.docx  Use Cases.xlsx  ~$TO_DO.docx
2Dshooter/documentation/meeting agendas/: meeting agenda 1.docx  meeting agenda 10 - damaged file.docx  meeting agenda 2.docx  meeting agenda 3.docx  meeting agenda 4.docx  meeting agenda 5.docx  meeting agenda 6 - damaged file.docx  meeting agenda 7.docx  meeting agenda 8.docx  meeting agenda 9.docx  todo.txt
2Dshooter/src/game/core/: AI.java  Bullet.java  CameraModel.java  Environment.java  Ground.java  HealthPowerUp.java  Main.java  PathFinder.java  Player.java  PowerUp.java  SpeedPowerUp.java  Tile.java  WeaponPowerUp.java  World.java
2Dshooter/src/game/ctrl/: AIPlayerController.java  BulletController.java  CameraController.java  HumanPlayerController.java  Player1Controller.java  Player2Controller.java  PlayerController.java  PowerUpController.java
2Dshooter/src/game/gameView/: BulletView.java  CameraView.java  GUIView.java  GameView.java  GroundView.java  Player1View.java  Player2View.java  PlayerView.java  PowerupView.java  TerrainView.java  WallsView.java
2Dshooter/src/game/utils/: ApplicationAssets.java  KeyMappings.java  Utils.java
2Dshooter/src/java/game/: Controller.java  Environment.java  Main.java  Player.java  PlayerController.java  View.java  World.java
2Dshooter/src/java/game/core/: Environment.java  Main.java  Player.java
2Dshooter/src/java/game/ctrl/: BulletController.java  PlayerController.java
2Dshooter/src/java/game/game/core/: Environment.java  Main.java  Player.java  World.java
2Dshooter/src/java/game/game/ctrl/: BulletController.java  PlayerController.java
2Dshooter/src/java/game/game/utils/: Utils.java
2Dshooter/src/java/game/game/view/: View.java
2Dshooter/src/java/game/gameView/: GameView.java
2Dshooter/src/main/java/: ControlInit.java  Main.java  ViewInit.java
2Dshooter/src/main/java/core/: AI.java  Bullet.java  CameraModel.java  Environment.java  Ground.java  HealthPowerUp.java  Main.java  PathFinder.java  Player.java  PowerUp.java  SpeedPowerUp.java  Terrain.java  Tile.java  WeaponPowerUp.java  World.java
2Dshooter/src/main/java/ctrl/: AIPlayerController.java  BulletController.java  CameraController.java  CollisionController.java  HumanPlayerController.java  PlayerController.java  PowerUpCollisionController.java  PowerUpController.java
2Dshooter/src/main/java/gameView/: BulletView.java  CameraView.java  GUIView.java  GameView.java  GroundView.java  PlayerView.java  PowerUpView.java  PowerupView.java  StageView.java  TerrainView.java  WallsView.java
2Dshooter/src/main/java/jME3/utils/: KeyMappings.java  ReadKeys.java  Utils.java
2Dshooter/src/main/java/utils/: ApplicationAssets.java  KeyMappings.java  Utils.java
2Dshooter/src/main/java/view/: BulletView.java  CameraView.java  GUIView.java  PlayerView.java  PowerUpView.java  StageView.java  TerrainView.java  WorldView.java
2Dshooter/src/main/resources/Interface/: screen.xml
2Dshooter/src/main/resources/Materials/: block1mat.j3m  block2mat.j3m  cubemat.j3m  flashmat.j3m  floormat.j3m  groundmat.j3m  newMaterial.j3m  p1bodymat.j3m  p1headmat.j3m  p2bodymat.j3m  p2headmat.j3m  plusmat.j3m
2Dshooter/src/main/resources/Models/: block.mesh.xml  block1.mesh.xml  block2.mesh.xml  cube.mesh.xml  flash.mesh.xml  p1body.mesh.xml  p1head.material  p1head.mesh.xml  plus.mesh.xml
2Dshooter/src/test/: Player1ControllerTest.java
2Dshooter/src/test/java/: Player1ControllerTest.java
2Dshooter/src/test/java/core/: BulletTest.java  CameraModelTest.java  EnvironmentTest.java  HealthPowerUpTest.java  PlayerTest.java  PowerUpTest.java  TerrainTest.java  WorldTest.java
