<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group12</groupId>
    <artifactId>2D-shooter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jme3.version>3.0.10</jme3.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-examples</artifactId>
            <version>3.1.0-beta1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-bullet-native</artifactId>
            <version>3.1.0-beta1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                This plugin provides the capability to build and sign jars.
                http://maven.apache.org/plugins/maven-jar-plugin/
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Will create executable jar -->
                            <mainClass>edu.chalmers.projecttemplate.Main</mainClass>
                        </manifest>

                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <repositories>
            <repository>
                <id>nifty-maven-repo.sourceforge.net</id>
                <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
            </repository>
    </repositories>

</project>